# Generated by Django 3.0.7 on 2020-07-01 09:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flatapp', '0013_auto_20200525_2039'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Order',
        ),
    ]
